# Object-Oriented_Programming

./: ProjetoHosted.sln  README.md
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor  ProprietarioCadastrar.razor  ProprietarioEditar.razor  ProprietarioPage.razor  Proprietarios.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj
Server/Controllers/: PessoaController.cs  ProprietarioController.cs
Server/DAO/: PessoaDAO.cs  ProprietarioDAO.cs
Server/Data/: ApplicationDbContext.cs
Server/Properties/: launchSettings.json
Server/Utilities/: Conexao.cs
Shared/Models/: Pessoa.cs  Proprietario.cs  Veiculo.cs
